<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SIAMES - Social Impact Advisor and Measurement System</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="img/siames.svg" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d4b6ae98906fcbf9bd22d497c/e145fc6bc55674b0a6c6b78f3.js");</script>
</head>

<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background: linear-gradient(rgba(0,0,0,.5), rgba(0, 0, 0, 0.2)), url(img/banner-bk-lt.jpg); background-size: cover; background-position: center, top;">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="img/siames-white.svg" alt="logo">
                    </div>
                    <!-- div class="col-6 align-self-center text-right">
                        <a href="#" class="text-white lead">Get Early Access</a>
                    </div -->
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
            	SIAMES
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                Artificial Intelligence for measuring your social impact.
            </p>
            <a href="#contact" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Early access</a>
        </div>
    </div>
    <!-- three-blcok -->
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">Social Impact Advisor and Measurement System</h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/measurement.svg" alt="Anti-spam" class="mx-auto">
                <h4>Find your metrics</h4>
                <p>Instant measurement metrics suggestions. Skip slow and expensive classical consultant process</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/ai.svg" alt="Phishing Detect" class="mx-auto">
                <h4>AI powered</h4>
                <p>SIAMES always returns real indicators, selected from our Case Base using Artificial Intelligent.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/ethical.svg" alt="Smart Scan" class="mx-auto">
                <h4>Ethically Aligned Design</h4>
                <p>Prioritizing Human Well-being. We build AI for Good.</p>
            </div>
        </div>
    </div>
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Take a look inside</h2>
                    <p class="my-4">Research paper: <a href="https://ieeexplore.ieee.org/document/9379041">IEEE Technology and Society Magazine</a>
                        <br> Open source: <a href="https://gitlab.com/siames" class="simple-link">GitLab repositories</a> </p>
                    <!-- a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue">Learn More</a-->
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="img/research.png" alt="Take a look inside" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h2 class="font-weight-bold">Scientific evidence</h2>
                    <p class="my-4">
                        SIAMES is an innovative tool based on a line of reaserch carrying out at the Spanish National Distance-Learning University (UNED).
                        <br> It involves several university groups: the Department of AI, the Organisation Studies Department of Business School,
                         the Service-Learning Department, the group of educational innovation COETIC, the Orientation and Employment Center (COIE)
                         and the Research Results Transfer Office (OTRI).

                    </p>
                    <a href="https://blogs.uned.es/coetic/" class="btn my-4 font-weight-bold atlas-cta cta-blue">Go to COETIC webpage</a>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                    <img src="img/uned_aps_logo.png" alt="National Distance Education University (UNED)" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <!-- contact -->
    <div class="jumbotron jumbotron-fluid" id="contact" style="background-image: url(img/contact-bk.jpg);">
        <div class="container my-5">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white">
                    <h2 class="font-weight-bold">Contact Us</h2>
                    <p class="my-4">
                        Are you interested in SIAMES? 
                        Please do not hesitate to contact us if you require further information.
                        <br> If you want to try SIAMES as soon as possible, contact us!
                    </p>
                    <ul class="list-unstyled">
                        <li>Email : info@siames.social</li>
                        <li>Made with ❤️ in Soria</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://social.us1.list-manage.com/subscribe/post?u=d4b6ae98906fcbf9bd22d497c&amp;id=d6cbe9e863" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                            <h5>Subscribe for news and early access</h5><br />
                        <div class="mc-field-group form-group col-md-12">
                            <label for="mce-EMAIL">Your email</label>
                            <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                        </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d4b6ae98906fcbf9bd22d497c_d6cbe9e863" tabindex="-1" value=""></div>
                            <div class="clear"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3">Subscribe</button></div>
                            </div>
                        </form>
                    </div>
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>
    </div>

	<!-- copyright -->
	<div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />All texts are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. <br />
                    Template Atlas powered by <a href="https://chenyiya.com">Chen, Yi-Ya</a>. <br />
                    The illustrations are from amazing <a href="https://cocomaterial.com/">CocoMaterial</a> library. <br />
                    <a href='https://www.freepik.es/fotos/social'>Foto de Social creado por freepik - www.freepik.es</a> <br />
                    <a href="https://www.freepik.es/vectores/escuela">Vector de Escuela creado por pch.vector - www.freepik.es</a>
                </div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                    <a href="https://gitlab.com/siames" target="_blank" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-gitlab" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
</body>

</html>